#!name=微软积分商城签到
#!desc=自动完成 Microsoft Rewards 任务（✅签入 ✅阅读 ✅活动 ✅搜索）\n首次使用：打开授权链接登录即可，无需任何手动配置
#!author=geoisam (Loon版适配)
#!icon=https://rewards.bing.com/rewards.png

# ============================================================
# 使用说明（全程无需 BoxJS，无需手动复制任何内容）
#
# 【第一步：获取 OAuth 授权码（签入/阅读任务）】
#   在手机浏览器（Safari 等）中打开以下链接：
#   https://login.live.com/oauth20_authorize.srf?client_id=0000000040170455&scope=service::prod.rewardsplatform.microsoft.com::MBI_SSL&response_type=code&redirect_uri=https://login.live.com/oauth20_desktop.srf
#   → 登录微软账号
#   → 跳转完成后 Loon 自动捕获授权码并推送通知
#   → 授权码只需获取一次，Refresh Token 会自动续期
#
# 【第二步：获取 Bing Cookie（活动/搜索任务）】
#   在手机浏览器中打开：https://rewards.bing.com
#   → 登录账号（若已登录直接刷新）
#   → Loon 自动捕获 Cookie 并推送通知
#   → Cookie 失效后重新访问 rewards.bing.com 即可自动更新
#
# 【第三步：等待自动执行】
#   脚本每 20 分钟自动运行一次，全部完成后推送汇总通知
#
# 【可选手动配置（通过 Loon - 工具 - 持久化存储 修改）】
#   MSR_taskSign    = false   禁用签入任务
#   MSR_taskRead    = false   禁用阅读任务
#   MSR_taskPromos  = false   禁用活动任务
#   MSR_taskSearch  = false   禁用搜索任务
#   MSR_bingHost    = www.bing.com   改为国际版 Bing（默认 cn.bing.com）
# ============================================================

[Script]
# 自动捕获 OAuth 授权码（用户登录后跳转时触发）
http-request https://login.live.com/oauth20_desktop.srf script-path=capture_auth.js, requires-body=false, tag=MS积分-捕获授权码

# 自动捕获 Bing Cookie（用户访问 rewards.bing.com 时触发）
http-request https://rewards.bing.com/ script-path=capture_cookie.js, requires-body=false, tag=MS积分-捕获Cookie

# 定时执行主任务（每20分钟）
cron "*/20 * * * *" script-path=ms_rewards.js, timeout=300, tag=MS积分-签到任务

[MITM]
hostname = login.live.com, rewards.bing.com
